<html>
    <head>
        <title>Portfolio Luciano Bicaku</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="util.css">
            <link rel="stylesheet" type="text/css" href="main.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Righteous');
        body::-webkit-scrollbar { 
            display: none;  
        }
        html,body{
            margin: 0px;
            padding: 0px;
            border:0px;
        }
        #title{
            font-family: 'Merriweather', serif;
            text-align: center;
            font-size: 80px;
        }
        #title{
            color:white;
            font: size 20px;
            font-family: 'Righteous', cursive;
        }
        .color_leter{
            color:rgba(255, 0, 136, 0.76);
        }
        .header-par{
            margin:0;
            font-family: 'Righteous', cursive;
            text-align: center;
            font-size: 135%;
            font-weight: 400;
            color: white;
        }
        #main{

        }
        #main1{
            background-color: black;
        }
        #img-div{
            background-color: black;
            position: relative;
            text-align: center;
            color: rgb(255, 255, 255);
            max-width: 100%;
        }
        #image{
            padding-top: 0;
            width:100%;
            height: 100vh;
        }
        #img-caption{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:white;
            font-family: 'Righteous', cursive;
            font-size: 40px;
        }
        .img:hover {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        #tribute-info{
            background-color: rgba(240, 238, 238, 0.897);
        }
        #tribute-info p{
            padding-top:2%;
            padding-left: 5%;
            padding-right: 5%;
        }
        /*--- Media Queries --*/
        @media (max-width: 768px) {
            #title{
                font-size:60px;
            }
        }
        @media (max-width: 480px) {
            #title{
                font-size:30px;
            }
            #img-caption{
                top: 50%;
                left: 50%;
            }
        }
        </style>
        </head>
        <body id="main">
            <div id="img-div">
                <img id="image" src="pexels-photo-262367.jpeg">
                <p id="img-caption">First, solve the <b class="color_leter">problem</b>.<br>
                    Then, write the <b class="color_leter">code</b>. </p>
            </div>
            
                    <div class="w3-content w3-container w3-padding-64">
                            <h3 class="w3-center "> ABOUT ME</h3>
                            <div class="w3-row">
                              <div class="w3-col m6 w3-center w3-padding-large">
                                <div id="main1">
                                        <header id="title">
                                            <b class="color_leter">MSC.</b> Luciano Bicaku
                                        </header>
                                        <p class="header-par"><b class="color_leter">Web</b> developer</p>
                                    </div></b><br>
                                
                              </div>
                          
                              <div class="w3-col m6 w3-padding-large">
                                    <img src="adult-beard-black-and-white-1040882.jpg" class="w3-round w3-image img" alt="Photo of Me" width="500">
                              </div>
                            </div>
                            <div class="w3-row">
                               <div class="tribute-info">
                                    <p> <b class="color_leter">Welcome</b> to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                                              officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                                              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                               consectetur adipiscing elit, sed do eiusmod tempor
                                              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cons</p><br>
                                              <p> For more info <b class="color_leter"><a id="tribute-link" href="#blank" target="_blank">Click</a> </b>here.</p>
                            </div>
                    </div>
            </div>

            
            <div>
                    <div class="container-contact100">
                        <div class="contact100-map" id="google_map" data-map-x="40.722047" data-map-y="-73.986422" data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>
                
                        <button class="contact100-btn-show">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </button>
                
                        <div class="wrap-contact100">
                            <button class="contact100-btn-hide">
                                <i class="fa fa-close" aria-hidden="true"></i>
                            </button>
                
                            <form class="contact100-form validate-form">
                                <span class="contact100-form-title">
                                    Contact <b class="color_leter">Us</b>
                                </span>
                
                                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Name is required">
                                    <span class="label-input100">Your Name</span>
                                    <input class="input100" type="text" name="name" placeholder="Enter your name">
                                    <span class="focus-input100"></span>
                                </div>
                
                                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                                    <span class="label-input100">Email</span>
                                    <input class="input100" type="text" name="email" placeholder="Enter your email addess">
                                    <span class="focus-input100"></span>
                                </div>
                
                                <div class="wrap-input100 validate-input" data-validate = "Message is required">
                                    <span class="label-input100">Message</span>
                                    <textarea class="input100" name="message" placeholder="Your message here..."></textarea>
                                    <span class="focus-input100"></span>
                                </div>
                
                                <div class="container-contact100-form-btn">
                                    <button class="contact100-form-btn">
                                        <span>
                                            Submit
                                            <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                                        </span>
                                    </button>
                                </div>
                            </form>
                
                            <span class="contact100-more">
                                For any question contact our 24/7 call center: <span class="contact100-more-highlight">+001 345 6889</span>
                            </span>
                        </div>
                    </div>
                
                
                
                    <div id="dropDownSelect1"></div>
                
                <!--===============================================================================================-->
                    <script src="jquery-3.2.1.min.js"></script>
                <!--===============================================================================================-->
                    <script src="animsition.min.js"></script>
                <!--===============================================================================================-->
                    <script src="popper.js"></script>
                    <script src="bootstrap.min.js"></script>
                <!--===============================================================================================-->
                    <script src="select2.min.js"></script>
                <!--===============================================================================================-->
                    <script src="moment.min.js"></script>
                    <script src="daterangepicker.js"></script>
                <!--===============================================================================================-->
                    <script src="countdowntime.js"></script>
                <!--===============================================================================================-->
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
                    <script src="map-custom.js"></script>
                <!--===============================================================================================-->
                    <script src="main.js"></script>
                
                
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                
                  gtag('config', 'UA-23581568-13');
                </script>


        </body>
        </html>